# Reference: https://zookeeper.apache.org/doc/current/zookeeperAdmin.html
tickTime=2000
dataDir=/data/
clientPort=2181
initLimit=5
syncLimit=2

# Server configuration
server.1=zookeeper-0.zookeeper.default.svc.cluster.local:2888:3888
server.2=zookeeper-1.zookeeper.default.svc.cluster.local:2888:3888
server.3=zookeeper-2.zookeeper.default.svc.cluster.local:2888:3888