# Reference: https://zookeeper.apache.org/doc/current/zookeeperAdmin.html
tickTime=2000
dataDir=/data/
clientPort=2181
initLimit=5
syncLimit=2

# Server configuration
server.1=zoo1:2888:3888
server.2=zoo2:2888:3888
server.3=zoo3:2888:3888